server.port=8081
server.servlet.context-path=/book_store
spring.application.name=BOOK_STORE

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#http://localhost:8081/book_store/swagger-ui.html#/book-controller/